name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  push:
    branches:
    - main
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v5
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
  create-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # - uses: chickensoft-games/setup-godot@v2
      #   with:
      #     version: 4.3.0 # Specify the Godot version
      #     use-dotnet: false # If your project uses C#
      # - name: Run Godot command
      #   run: |
      #     cd roanoke
      #     ls -la
      #     godot --headless --export-debug "Web" ./docs/index.html
      # - name: list export
      #   run: ls ./docs
      - name: Download Godot executable
        id: godot_exec
        run: |
          GODOT_VERSION="4.3.0"
          DOWNLOAD_URL="https://github.com/godotengine/godot/releases/download/${GODOT_VERSION}-stable/Godot_v${GODOT_VERSION}-stable_linux.x86_64.zip"
          curl -L -o godot.zip $DOWNLOAD_URL
          unzip godot.zip
          mv Godot_v${GODOT_VERSION}-stable_linux.x86_64 godot
        
      - name: Download export templates
        id: godot_templates
        run: |
          GODOT_VERSION="4.3.0"
          TEMPLATES_URL="https://github.com/godotengine/godot/releases/download/${GODOT_VERSION}-stable/Godot_v${GODOT_VERSION}-stable_export_templates.tpz"
          curl -L -o templates.tpz $TEMPLATES_URL
          mkdir -p ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable/
          unzip templates.tpz -d ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable/
          
      - name: Run export
        run: |
          ./godot --headless --export-release "Web" ./docs/index.html
              
