name: GitHub Actions Demo
run-name: "Creating release for commit: ${{ github.event.head_commit.message }}"
on: 
  push:
    branches:
    - main
jobs:
  create-release:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip-release]')"
    steps:
      - uses: actions/checkout@v4
      - uses: chickensoft-games/setup-godot@v2
        with:
          version: 4.3.0 # Specify the Godot version
          use-dotnet: false # If your project uses C#
          include-templates: true # Adds export templates
      - name: Run Godot command
        run: |
          cd roanoke
          ls -la
          godot --headless --export-debug "Web" ../docs/index.html
      - name: Add, Commit, and push changes
        run: |
          git config user.name "export-release[bot]"
          git config user.email "export-release[bot]@users.noreply.github.com"
          git add .
          git commit -m "Export release [skip-release]"
          git push
